# CucumberPractice

./: .gitignore  pom.xml
src/main/java/com/nesistec/sammy/classes/: Checkout.java
src/test/java/com/nesistec/sammy/features/: checkout.feature  sample.feature
src/test/java/com/nesistec/sammy/stepDefinitions/: CheckoutSteps.java  SampleFeature.java
